{
    "name": "mellaoui/bookable",
    "description": "Add booking features to Eloquent models",
    "license": "MIT",
    "authors": [
        {
            "name": "Mellaoui Mohammed elghazali",
            "email": "Modijavelin@gmail.com"
        }
    ],
    "homepage": "https://github.com/mellaoui/bookable",
    "autoload": {
        "psr-4": {
            "Mellaoui\\Bookable\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "dev-main",
        "orchestra/testbench": "dev-develop",
        "pestphp/pest": "2.x-dev",
        "phpstan/phpstan": "1.11.x-dev"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mellaoui\\Bookable\\BookableServiceProvider"
            ],
            "aliases": {
                "Bookable": "Mellaoui\\Bookable\\Facades\\Bookable"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    }
}
